[General]
PreviewBeforeUpload = yes
VLCPath = C:\\Program Files (x86)\\VideoLAN\\vlc.exe
OutputDirectory = OutputVideos
BackgroundDirectory = BackgroundVideos
BackgroundFilePrefix = ShortTemplate_
BackgroundVideos = 8

[Video]
# Total spacing between screenshot and edge of frame (width)
# ex. 64 = 32 pixels of space on each side
MarginSize = 64
Bitrate = 8000k
Threads = 12

[Reddit]
# For fully-automatic video creation, use 0.
NumberOfPostsToSelectFrom = 6
